# i483

./: .gitignore  README.md  asyncio_demo6.py  bh1750.py  dps310.py  dps310_example.py  i2c_helpers.py  i2c_sd41.py  main.py  rpr0521rs.py  scd41.py  scd41_example.py  sensor.py  utils.py
esp-idf/: .gitignore  sdkconfig
go-sub/: README.md  go.mod  kadai2c_kafak_processor.go  kafak_consume.go  main.go  mqtt_ref_sub.go
go-sub/other/: tmp_create_topic.go
kadai1_esp-idf/: 1_bh1750_esp-idf.txt
kadai1_esp-idf/main/: CMakeLists.txt  bh1750_main.c  hello_world_main.c
kadai1_micropython/: main.py
kadai1_micropython/sensors/: bh1750.py  dps310.py  rpr0521rs.py  scd41.py  sensor.py
kadai1_micropython/utils/: i2c_helpers.py
kadai2_golang_processor/: Dockerfile  README.md  docker-compose.yml  go.mod  kadai2c_kafak_processor.go  kadai2c_kafka_processor.go
kadai2_golang_processor/other/: tmp_create_topic.go
kadai3_flink_kotlin/: Dockerfile  docker-compose.yml  pom.xml
kadai3_flink_kotlin/src/main/kotlin/org/jaist/flink/s2510082/: ConsumerRecordDeserializer.kt  OccupancyDetectionEventStream.kt  SensorAnalyticsJob.kt  SensorModels.kt
kadai3_flink_kotlin/src/main/kotlin/org/jaist/flink/samplejob/: ConsumerRecordDeserializer.kt  DataStreamJob.kt  SensorAnalyticsJob.kt
kadai3_flink_kotlin/src/main/resources/: log4j2.properties
kadai3_flink_kotlin/src/test/kotlin/org/jaist/flink/samplejob/: DataStreamJobTest.kt
logs_and_reports/kadai2/: kadai2_1(d)_readme.md
logs_and_reports/kadai3/: kadai3_3(a).md
messagepump/: .gitignore  Dockerfile  docker-compose.yml
messagepump/src/main/kotlin/jaist/messagepump/: MessagePump.kt
other_messagepump_kotlin_refactoring/: .gitignore  Dockerfile  config.properties  config.properties.default  docker-compose.yml  pom.xml
other_messagepump_kotlin_refactoring/src/main/kotlin/jaist/messagepump/: App.kt  MessagePumpConfig.kt
other_messagepump_kotlin_refactoring/src/main/resources/: logback.xml
other_messagepump_kotlin_refactoring/src/test/kotlin/jaist/messagepump/: MessagePumpConfigTest.kt
